<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.foo</groupId>
	<artifactId>test03</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<sarl.version>0.8.5</sarl.version>
		<compiler.level>1.8</compiler.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<janus.version>2.${sarl.version}</janus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
			<version>${sarl.version}</version>
		</dependency>
		<dependency>
          <groupId>io.janusproject</groupId>
          <artifactId>io.janusproject.kernel</artifactId>
          <version>${janus.version}</version>
       </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>io.janusproject.Boot</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<repositories>
	    <repository>
	      <id>io.sarl.maven</id>
	      <name>sarl REPO</name>
	      <url>http://maven.sarl.io/</url>
	    </repository>
    </repositories>
    
    <pluginRepositories>
    	<pluginRepository>
      		<id>io.sarl.maven</id>
      		<url>http://maven.sarl.io/</url>
    	</pluginRepository>
  	</pluginRepositories>

</project>
